﻿l_english:
 LEADER:0 "Initial Ruler"
 IDEOLOGY:0 "Race"
 CAN_JOIN_OPPOSITE_FACTIONS:0 "Can join factions led by another race"

 #Consistent capitalization for loading information - in vanilla some are capitalized and others are not.
 LOADING_GUI:0 "Loading interface"
 LOADING_HISTORY:0 "Loading history"
 LOAD_GFX_PDXMAP_SHADERS:0 "Loading map (Creating shaders)"
 LOAD_GFX_PDXMAP_TERRAIN:0 "Loading map (Creating terrain)"
 LOAD_GFX_PDXMAP_BORDERS:0 "Loading map (Creating borders)"
 LOAD_GFX_PDXMAP_TEXTURES:0 "Loading map (Creating textures)"
 LOAD_GFX_PDXMAP_TREES:0 "Loading map (Creating trees)"
 LOAD_GFX_PDXMAP_RIVERS:0 "Loading map (Creating rivers)"
 LOAD_GFX_PDXMAP_STATIC_OBJECTS:0 "Loading map (Creating objects)"
 LOAD_INIT:0 "Initializing game"
 LOAD_EVENTS:0 "Loading events"
 LOAD_GFX:0 "Loading graphics"
 LOAD_FLAGS:0 "Creating flags"
 PROC_FLAGS:0 "Processing flags"
 CREATING_PROVINCE:0 "Creating province #" 
 GENERATING_GRADIENT_BORDERS:0 "Generating gradient borders"
 PRECALC_NAVAL_DIST:0 "Precalculating naval distances"