﻿l_english:
 same_ruling_party:0 "Same Race"
 similar_ruling_party:0 "Same Race"
 different_party_types:0 "Different Race"
 DR_SAME_IDEOLOGY:0 "§Y$THEM|U$§! has the same dominant race: "
 DR_FACTION_WRONG_IDEOLOGY:0 "Different Race: "
 DR_FACTION_MATCHING_MAJOR:1 "§Y$THEM|U$§! is same race major: "
 DYPLOMACY_FILTER_IDEOLOGIES:0 "Races"
 DIPLOMACY_RELATION_IMPROVEMENT_DEFAULT_DESC:0 "This will also require a daily cost of £pol_power $VALUE|1H$\nBecause @$TAG1$$COUNTRY1|H$ and @$TAG2$$COUNTRY2|H$ have different dominant races, the cost to improve relations is higher."