﻿l_english:
 BOOKMARK_3E_430_NAME:0 "3E 430 - Pax Tamrielica"
 BOOKMARK_3E_430_DESC:0 "It is the four hundred thirtieth year of the Third Era. Tamriel has seen a time of great peace and prosperity for more than a decade. Although the Empire rules over 60 million souls, nearly the entirety of the continent of Tamriel, the Emperor, Uriel Septim VII, has been able to maintain peace between the many nations, races, and religions within the Empire. Such a large and diverse continent can only maintain peace for so long, and perhaps a time of war and chaos is approaching."

 BOOKMARK_3E_430_HISTORY_DAG:0 "The city of Daggerfall is the largest in all of High Rock, as well as the seat of power of it's most powerful kingdom, the Kingdom of §YDaggerfall§!. During the Warp in the West, King Gothryd was able to conquer many neighboring lands - the area comprising the modern Kingdom of §YDaggerfall§! was made up of 12 other duchies, counties, baronies, and fiefdoms. This great expansion established §YDaggerfall§! as the richest and most powerful Breton kingdom. King Gothryd has been able to maintain friendly relations with most nearby nations, including his former enemy, the Kingdom of Sentinel, and has established an alliance with the neighboring kingdom of Camlorn. §YDaggerfall§!'s last true enemy is Wayrest, an old rival and one of the most powerful states within High Rock. Although peace has so far prevailed, both kingdoms eye eachother with suspicion and are ready for war."


 BOOKMARK_3E_433_NAME:0 "3E 433 - The Oblivion Crisis"
 BOOKMARK_3E_433_DESC:0 "PLACEHOLDER."

 BOOKMARK_3E_433_HISTORY_DAG:0 "The city of Daggerfall is the largest in all of High Rock, as well as the seat of power of it's most powerful kingdom, the Kingdom of §YDaggerfall§!. During the Warp in the West, King Gothryd was able to conquer many neighboring lands - the area comprising the modern Kingdom of §YDaggerfall§! was made up of 12 other duchies, counties, baronies, and fiefdoms. This great expansion established §YDaggerfall§! as the richest and most powerful Breton kingdom. King Gothryd has been able to maintain friendly relations with most nearby nations, including his former enemy, the Kingdom of Sentinel, and has established an alliance with the neighboring kingdom of Camlorn. §YDaggerfall§!'s last true enemy is Wayrest, an old rival and one of the most powerful states within High Rock. Although peace has so far prevailed, both kingdoms eye eachother with suspicion and are ready for war."