﻿l_english:
 tes_tech_folder_infantry:0 "Infantry Technology"
 tes_tech_folder_naval:0 "Naval Technology"
 tes_tech_folder_mtg_naval:0 "Naval Technology"

 tes_tech_folder_infantry_desc:0 "Infantry weapons and armor."
 tes_tech_folder_naval_desc:0 "Transport ships, galleys, light ships, and heavy ships."
 tes_tech_folder_mtg_naval_desc:0 "Transport ships, galleys, light ships, and heavy ships."

 TECH_SUBTITLE_INFANTRY_WEAPONS:0 "Infantry Weapons"
 TECH_SUBTITLE_GALLEYS:0 "Galleys"

 equipment_infantry_weapons:0 "Infantry Weapons"
 equipment_infantry_weapons_desc:0 "Infantry Weapons"
 equipment_infantry_weapons_primitive:0 "Primitive Infantry Weapons"
 equipment_infantry_weapons_primitive_desc:0 "Tribes without access to the resources to make more advanced weapons may need to rely on weak weaponry made from wood."
 equipment_infantry_weapons_chitin:0 "Chitin Infantry Weapons"
 equipment_infantry_weapons_chitin_desc:0 "§ROnly available to nations located in Morrowind, excluding Solstheim.§!\n\nIn Morrowind, particularly in the Ashlander tribes, weapons and armor are often made from the tough shells of the large insects that roam the region."
 equipment_infantry_weapons_iron:0 "Iron Infantry Weapons"
 equipment_infantry_weapons_iron_desc:0 "Iron is everywhere - cheap, but still strong enough to kill. For this reason it is used to make the weapons of almost every army on Tamriel."
 equipment_infantry_weapons_steel:0 "Steel Infantry Weapons"
 equipment_infantry_weapons_steel_desc:0 "Steel Infantry Weapons"
 equipment_infantry_weapons_orichalcum:0 "Orichalcum Infantry Weapons"
 equipment_infantry_weapons_orichalcum_desc:0 "Orichalcum Infantry Weapons"
 equipment_infantry_weapons_moonstone:0 "Moonstone Infantry Weapons"
 equipment_infantry_weapons_moonstone_desc:0 "Moonstone Infantry Weapons"
 equipment_infantry_weapons_malachite:0 "Malachite Infantry Weapons"
 equipment_infantry_weapons_malachite_desc:0 "Malachite Infantry Weapons"
 equipment_infantry_weapons_ebony:0 "Ebony Infantry Weapons"
 equipment_infantry_weapons_ebony_desc:0 "Ebony Infantry Weapons"
 equipment_infantry_weapons_stalhrim:0 "Stalhrim Infantry Weapons"
 equipment_infantry_weapons_stalhrim_desc:0 "Stalhrim Infantry Weapons"
 equipment_infantry_weapons_mithril:0 "Mithril Infantry Weapons"
 equipment_infantry_weapons_mithril_desc:0 "Mithril Infantry Weapons"
 equipment_infantry_weapons_adamantium:0 "Adamantium Infantry Weapons"
 equipment_infantry_weapons_adamantium_desc:0 "Adamantium Infantry Weapons"